REACT_APP_SOLANA_RPC_ENDPOINT=https://api.devnet.solana.com
REACT_APP_SOLANA_MAINNET_RPC_ENDPOINT=https://api.mainnet-beta.solana.com
REACT_APP_SOLANA_TESTNET_RPC_ENDPOINT=https://api.testnet.solana.com

REACT_APP_MAIN_RPC=https://api.devnet.solana.com


REACT_APP_SOLANA_NETWORK=devnet
